<?php

/**
 * @file
 * Base code file.
 */

use Drupal\Core\Cache\CacheableMetadata;
use Drupal\Core\Form\FormStateInterface;
use Drupal\Core\Template\Attribute;
use Drupal\Core\Url;

/**
* Implements hook_theme_suggestions_block_alter().
*/
function drupalau_theme_theme_suggestions_block_alter(&$hooks, $vars) {
 if ($vars['elements']['#configuration']['provider'] === 'block_content') {
   $hooks[] = 'block__block_content__' . $vars['elements']['content']['#block_content']->bundle();
 }
}

/**
 * Implements hook_preprocess_breadcrumb().
 */
function drupalau_theme_base_preprocess_breadcrumb(&$vars) {
  $route = \Drupal::routeMatch()->getRouteObject();
  $title = \Drupal::service('title_resolver')
    ->getTitle(\Drupal::request(), $route);

  if ($title) {
    $vars['breadcrumb'][] = [
      'text' => $title,
    ];

    // Adding a dependency on the route actually disables caching for this block
    // but that's what we want, to prevent caching issues.
    CacheableMetadata::createFromRenderArray($vars)
      ->addCacheableDependency($route)
      ->applyTo($vars);
  }
}
